<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description
content="26-Feb-02: The ACME Lab Totem and Pr�cis Projects">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:blue;}
.CT
	{color:#000099;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml" href="slide0001.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m5122"/><p:shaperange
  href="master04.xml#_x0000_m5123"/><p:shaperange
  href="slide0001.xml#_x0000_s6146"/>
 <div v:shape="_x0000_s6146" class=CT><span style='position:absolute;
 top:29.0%;left:8.42%;width:83.14%'>The ACME Lab<br>
 </span><span
 style='position:absolute;top:37.0%;left:8.42%;width:83.14%'>Totem and Pr<span
 style='mso-fareast-font-family:Arial'>�</span>cis Projects</span></div>
 <div v:shape="_x0000_s6147" class=CB>
 <div style='position:absolute;top:55.5%;left:15.91%;width:68.16%;height:5.25%'>Mark
 L. Chang&#13;</div>
 <div style='position:absolute;top:61.5%;left:15.91%;width:68.16%;height:5.5%'>mchang@ee.washington.edu<span
 style='font-family:"Courier New";display:none'>&#13;</span></div>
 <div style='position:absolute;top:68.25%;left:15.91%;width:68.16%;height:5.25%'>February
 26, 2002</div>
 </div>
 <p:shaperange href="slide0001.xml#_x0000_s6148"/><![if !vml]><img border=0
 v:shapes="_x0000_s6148,_x0000_s6149,_x0000_s6150,_x0000_s6151,_x0000_s6152,_x0000_s6153,_x0000_s6154,_x0000_s6155,_x0000_s6156,_x0000_s6157,_x0000_s6158,_x0000_s6159,_x0000_s6160,_x0000_s6161,_x0000_s6162,_x0000_s6163,_x0000_s6164,_x0000_s6165,_x0000_s6166,_x0000_s6167,_x0000_s6168,_x0000_s6169,_x0000_s6170,_x0000_s6171,_x0000_s6172,_x0000_s6173,_x0000_s6174,_x0000_s6175,_x0000_s6177,_x0000_s6178,_x0000_s6179,_x0000_s6180,_x0000_s6181,_x0000_s6182,_x0000_s6183,_x0000_s6184,_x0000_s6185,_x0000_s6186,_x0000_s6187,_x0000_s6189,_x0000_s6190,_x0000_s6191,_x0000_s6192,_x0000_s6193,_x0000_s6194,_x0000_s6195,_x0000_s6196,_x0000_s6197,_x0000_s6198,_x0000_s6199,_x0000_s6200,_x0000_s6201,_x0000_s6202,_x0000_s6203,_x0000_s6204,_x0000_s6205,_x0000_s6206,_x0000_s6207,_x0000_s6208,_x0000_s6209"
 src="slide0001_image002.gif" style='position:absolute;top:68.75%;left:4.11%;
 width:18.53%;height:26.5%'><![endif]></p:slide>
</div>

</body>

</html>
