<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description content="26-Feb-02: Totem Design Flow">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0014.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m5122"/><v:shape id="_x0000_s25602" type="#_x0000_m5122"
  style='position:absolute;left:54pt;top:30pt;width:612pt;height:54pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:roundrect id="_x0000_s25764"
  style='position:absolute;left:1in;top:235.25pt;width:138pt;height:120pt;
  v-text-anchor:middle' arcsize="10923f" fillcolor="#c9f" strokecolor="black [1]"
  strokeweight="2pt">
  <v:fill opacity=".5"/>
  <v:shadow color="gray [2]"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s25765" type="#_x0000_t202" style='position:absolute;
  left:36pt;top:126pt;width:120pt;height:55.25pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s25766" type="#_x0000_t202" style='position:absolute;
  left:2in;top:150pt;width:138pt;height:31.25pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:line id="_x0000_s25767" style='position:absolute' from="90pt,187.25pt"
  to="120pt,235.25pt" strokecolor="black [1]" strokeweight="3pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s25768" style='position:absolute;flip:x' from="168pt,186pt"
  to="198pt,234pt" strokecolor="black [1]" strokeweight="3pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13"
  adj="16200,5400" path="m@0,0l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum height 0 #1"/>
   <v:f eqn="sum 10800 0 #1"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="prod @4 @3 10800"/>
   <v:f eqn="sum width 0 @5"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
   o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
  <v:handles>
   <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s25769" type="#_x0000_t13" style='position:absolute;
  left:3in;top:271.25pt;width:48pt;height:48pt;mso-wrap-style:none;
  v-text-anchor:middle' adj="10856,5850" filled="f" fillcolor="#0c9 [4]"
  strokecolor="black [1]" strokeweight="2pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:shape id="_x0000_s25770" type="#_x0000_t202" style='position:absolute;
  left:258pt;top:266.5pt;width:133.25pt;height:55.25pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s25764,_x0000_s25767,_x0000_s25768,_x0000_s25769"
 src="slide0014_image009.gif" style='position:absolute;top:34.25%;left:9.92%;
 width:28.27%;height:32.25%'><![endif]>
 <div v:shape="_x0000_s25602" class=T style='position:absolute;top:6.75%;
 left:8.42%;width:83.14%;height:7.75%'>Totem Design Flow</div>
 <div v:shape="_x0000_s25764" class=O style='text-align:center;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:50.25%;
 left:10.67%;width:17.97%'><span style='font-family:Tahoma;font-size:83%'>Architecture
 </span></span><span style='position:absolute;top:54.75%;left:11.79%;
 width:15.54%'><span style='font-family:Tahoma;font-size:83%'>Generator</span></span></div>
 <div v:shape="_x0000_s25765" class=O style='mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:24.0%;left:5.99%;width:14.79%'><span
 style='font-family:Tahoma;font-size:83%'>Domain </span></span><span
 style='position:absolute;top:28.5%;left:5.99%;width:16.1%'><span
 style='font-family:Tahoma;font-size:83%'>description</span></span></div>
 <div v:shape="_x0000_s25766" class=O style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:28.5%;left:20.97%;width:17.41%;height:4.75%'><span
 style='font-family:Tahoma;font-size:83%'>Constraints</span></div>
 <div v:shape="_x0000_s25770" class=O style='mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:50.0%;left:36.89%;width:17.6%'><span
 style='font-family:Tahoma;font-size:83%'>architecture </span></span><span
 style='position:absolute;top:54.5%;left:36.89%;width:16.66%'><span
 style='font-family:Tahoma;font-size:83%'>description </span></span></div>
 <v:shape id="_x0000_s25771" type="#_x0000_t13" style='position:absolute;
  left:5in;top:318pt;width:48pt;height:48pt;rotation:1695832fd;
  mso-wrap-style:none;v-text-anchor:middle' adj="10856,5850" filled="f"
  fillcolor="#0c9 [4]" strokecolor="black [1]" strokeweight="2pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:shape id="_x0000_s25772" type="#_x0000_t13" style='position:absolute;
  left:5in;top:222pt;width:48pt;height:48pt;rotation:-1691809fd;
  mso-wrap-style:none;v-text-anchor:middle' adj="10856,5850" filled="f"
  fillcolor="#0c9 [4]" strokecolor="black [1]" strokeweight="2pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:roundrect id="_x0000_s25773" style='position:absolute;left:420pt;
  top:168pt;width:120pt;height:120pt;v-text-anchor:middle' arcsize="10923f"
  fillcolor="#0c9 [4]" strokecolor="black [1]" strokeweight="2pt">
  <v:fill opacity=".5"/>
  <v:shadow color="gray [2]"/>
 </v:roundrect><v:roundrect id="_x0000_s25774" style='position:absolute;left:420pt;
  top:312pt;width:120pt;height:120pt;v-text-anchor:middle' arcsize="10923f"
  fillcolor="#36f" strokecolor="black [1]" strokeweight="2pt">
  <v:fill opacity=".5"/>
  <v:shadow color="gray [2]"/>
 </v:roundrect><v:shape id="_x0000_s25775" type="#_x0000_t13" style='position:absolute;
  left:546pt;top:204pt;width:48pt;height:48pt;mso-wrap-style:none;
  v-text-anchor:middle' adj="10856,5850" filled="f" fillcolor="#0c9 [4]"
  strokecolor="black [1]" strokeweight="2pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:shape id="_x0000_s25776" type="#_x0000_t13" style='position:absolute;
  left:546pt;top:348pt;width:48pt;height:48pt;mso-wrap-style:none;
  v-text-anchor:middle' adj="10856,5850" filled="f" fillcolor="#0c9 [4]"
  strokecolor="black [1]" strokeweight="2pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:shape id="_x0000_s25777" type="#_x0000_t202" style='position:absolute;
  left:592.75pt;top:204pt;width:103.25pt;height:55.25pt' filled="f"
  fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s25778" type="#_x0000_t202" style='position:absolute;
  left:594pt;top:346.75pt;width:90pt;height:79.25pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s25779" type="#_x0000_t202" style='position:absolute;
  left:114pt;top:351.5pt;width:46.75pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:middle' filled="f" stroked="f" strokecolor="red"
  strokeweight="2pt">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s25780" type="#_x0000_t202" style='position:absolute;
  left:443pt;top:429.5pt;width:72.5pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:middle' filled="f" stroked="f" strokecolor="red"
  strokeweight="2pt">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s25781" type="#_x0000_t202" style='position:absolute;
  left:445.25pt;top:141.5pt;width:69pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:middle' filled="f" stroked="f" strokecolor="red"
  strokeweight="2pt">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s25771,_x0000_s25772,_x0000_s25773,_x0000_s25774,_x0000_s25775,_x0000_s25776"
 src="slide0014_image010.gif" style='position:absolute;top:31.0%;left:47.37%;
 width:36.51%;height:49.75%'><![endif]>
 <div v:shape="_x0000_s25773" class=O style='text-align:center;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:35.5%;left:60.11%;
 width:13.1%'><span style='font-family:Tahoma;font-size:83%'>VLSI </span></span><span
 style='position:absolute;top:40.0%;left:60.11%;width:13.1%'><span
 style='font-family:Tahoma;font-size:83%'>Layout </span></span><span
 style='position:absolute;top:44.5%;left:59.36%;width:14.79%'><span
 style='font-family:Tahoma;font-size:83%'>Generator</span></span></div>
 <div v:shape="_x0000_s25774" class=O style='text-align:center;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:62.25%;
 left:60.11%;width:13.1%'><span style='font-family:Tahoma;font-size:83%'>P
 &amp; R </span></span><span style='position:absolute;top:66.75%;left:60.11%;
 width:13.1%'><span style='font-family:Tahoma;font-size:83%'>Tool </span></span><span
 style='position:absolute;top:71.0%;left:59.36%;width:14.79%'><span
 style='font-family:Tahoma;font-size:83%'>Generator</span></span></div>
 <div v:shape="_x0000_s25777" class=O style='mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:38.5%;left:83.33%;width:14.23%'><span
 style='font-family:Tahoma;font-size:83%'>fab-ready </span></span><span
 style='position:absolute;top:42.75%;left:83.33%;width:12.54%'><span
 style='font-family:Tahoma;font-size:83%'>layout</span></span></div>
 <div v:shape="_x0000_s25778" class=O style='mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:64.75%;left:83.52%;width:10.86%'><span
 style='font-family:Tahoma;font-size:83%'>custom </span></span><span
 style='position:absolute;top:69.25%;left:83.52%;width:10.67%'><span
 style='font-family:Tahoma;font-size:83%'>P &amp; R </span></span><span
 style='position:absolute;top:73.75%;left:83.52%;width:10.67%'><span
 style='font-family:Tahoma;font-size:83%'>tools</span></span></div>
 <div v:shape="_x0000_s25779" class=O style='text-align:center;position:absolute;
 top:65.75%;left:16.47%;width:5.61%;height:3.75%'><span style='font-family:
 Tahoma;font-size:67%'><b><i>Kati</i></b></span></div>
 <div v:shape="_x0000_s25780" class=O style='text-align:center;position:absolute;
 top:80.25%;left:61.79%;width:9.92%;height:3.75%'><span style='font-family:
 Tahoma;font-size:67%'><b><i>Akshay</i></b></span></div>
 <div v:shape="_x0000_s25781" class=O style='text-align:center;position:absolute;
 top:27.0%;left:62.17%;width:9.36%;height:3.75%'><span style='font-family:Tahoma;
 font-size:67%'><b><i>Shawn</i></b></span></div>
</p:slide></div>

</body>

</html>
