<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description content="26-Feb-02: Area Results">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0032.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="0" flag="5"/>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m5122"/><v:shape id="_x0000_s48130" type="#_x0000_m5122"
  style='position:absolute;left:54pt;top:30pt;width:612pt;height:54pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s48130" class=T style='position:absolute;top:6.75%;
 left:8.42%;width:83.14%;height:7.75%'>Area Results</div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s48132" type="#_x0000_t75" style='position:absolute;
  left:66pt;top:114pt;width:618pt;height:342pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0032_image014.emz" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Excel.Sheet.8"
  ShapeID="_x0000_s48132" DrawAspect="Content" ObjectID="1">
  <p:oleclientdata subtype="excel" menuname="Worksheet"
   clipboardname="Microsoft Excel Worksheet"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s48132" src="slide0032_image015.gif"
 style='position:absolute;top:21.0%;left:9.17%;width:85.76%;height:63.25%'><![endif]><v:shapetype
  id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s48133" type="#_x0000_t202" style='position:absolute;
  left:-58.625pt;top:262.25pt;width:225.25pt;height:36pt;rotation:-90;
  mso-wrap-style:none;v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !ppt]><img border=0 v:shapes="_x0000_s48133"
 src="slide0032_image016.gif" alt="Text Box: Datapath Area in M&#955;2"
 style='position:absolute;top:24.5%;left:5.05%;width:5.24%;height:48.75%'><![endif]>
 <div v:shape="_x0000_s48133" class=O style='position:absolute;top:49.5%;
 left:-7.11%;width:35.39%;height:5.25%;visibility:hidden'>Datapath Area in
 M&#955;<span style='font-size:67%;position:relative;top:-.45em;mso-text-raise:
 30%'>2</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:shape id="_x0000_s48134" type="#_x0000_t202" style='position:absolute;
  left:114pt;top:440.25pt;width:81.5pt;height:45.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s48135" type="#_x0000_t202" style='position:absolute;
  left:207.25pt;top:438pt;width:86.75pt;height:45.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s48136" type="#_x0000_t202" style='position:absolute;
  left:294pt;top:438pt;width:86.75pt;height:65pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s48137" type="#_x0000_t202" style='position:absolute;
  left:399.375pt;top:438pt;width:68.125pt;height:65pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s48138" type="#_x0000_t202" style='position:absolute;
  left:501.125pt;top:438pt;width:45.5pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s48134" class=O>
 <div style='text-align:center;position:absolute;top:82.5%;left:16.1%;
 width:10.86%;height:3.5%'><span style='font-size:67%'>filter_img&#13;</span></div>
 <div style='text-align:center;position:absolute;top:86.0%;left:15.91%;
 width:11.42%;height:3.5%'><span style='font-size:67%'>filter_med</span></div>
 </div>
 <div v:shape="_x0000_s48135" class=O>
 <div style='text-align:center;position:absolute;top:82.0%;left:29.77%;
 width:10.29%;height:3.5%'><span style='font-size:67%'>firsm&#13;</span></div>
 <div style='text-align:center;position:absolute;top:85.5%;left:28.83%;
 width:12.17%;height:3.5%'><span style='font-size:67%'>firsymeven</span></div>
 </div>
 <div v:shape="_x0000_s48136" class=O>
 <div style='text-align:center;position:absolute;top:82.0%;left:41.76%;
 width:10.29%;height:3.5%'><span style='font-size:67%'>firsm&#13;</span></div>
 <div style='text-align:center;position:absolute;top:85.5%;left:40.82%;
 width:12.17%;height:3.5%'><span style='font-size:67%'>firsymeven&#13;</span></div>
 <div style='text-align:center;position:absolute;top:89.25%;left:41.76%;
 width:10.11%;height:3.5%'><span style='font-size:67%'>matmult</span></div>
 </div>
 <div v:shape="_x0000_s48137" class=O>
 <div style='text-align:center;position:absolute;top:82.0%;left:56.55%;
 width:7.67%;height:3.5%'><span style='font-size:67%'>firsm&#13;</span></div>
 <div style='text-align:center;position:absolute;top:85.5%;left:55.8%;
 width:9.17%;height:3.5%'><span style='font-size:67%'>matmult&#13;</span></div>
 <div style='text-align:center;position:absolute;top:89.25%;left:56.55%;
 width:7.67%;height:3.5%'><span style='font-size:67%'>sort2</span></div>
 </div>
 <div v:shape="_x0000_s48138" class=O style='text-align:center;position:absolute;
 top:82.0%;left:70.22%;width:5.43%;height:3.5%'><span style='font-size:67%'>ALL</span></div>
</p:slide></div>

</body>

</html>
