<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description content="26-Feb-02: Architecture Generation">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0016.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="0" flag="5"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="33"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m5122"/><v:shape id="_x0000_s28674" type="#_x0000_m5122"
  style='position:absolute;left:54pt;top:30pt;width:612pt;height:54pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s28676" style='position:absolute;
  left:36pt;top:96pt;width:9in;height:5in' coordorigin="336,1008" coordsize="5184,2880">
  <v:roundrect id="_x0000_s28677" style='position:absolute;left:1104;top:1584;
   width:2832;height:2304;v-text-anchor:middle' arcsize="10923f" fillcolor="#e8d4f4"
   strokecolor="black [1]" strokeweight="2pt">
   <v:stroke dashstyle="dash"/>
   <v:shadow color="gray [2]"/>
  </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s28678" type="#_x0000_t202" style='position:absolute;
   left:336;top:1008;width:960;height:442' filled="f" fillcolor="#0c9 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:line id="_x0000_s28679" style='position:absolute' from="864,1440"
   to="1344,2160" strokecolor="black [1]" strokeweight="3pt">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13"
   adj="16200,5400" path="m@0,0l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
    o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
   <v:handles>
    <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s28680" type="#_x0000_t13" style='position:absolute;
   left:3792;top:2544;width:624;height:384;mso-wrap-style:none;v-text-anchor:middle'
   adj="10856,5850" fillcolor="white [0]" strokecolor="black [1]"
   strokeweight="2pt">
   <v:shadow color="gray [2]"/>
  </v:shape><v:shape id="_x0000_s28681" type="#_x0000_t202" style='position:absolute;
   left:4454;top:2496;width:1066;height:442' filled="f" fillcolor="#0c9 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:roundrect id="_x0000_s28682" style='position:absolute;left:1248;
   top:2112;width:1152;height:1152;v-text-anchor:middle' arcsize="10923f"
   fillcolor="white [0]" strokecolor="black [1]" strokeweight="1.5pt">
   <v:shadow color="gray [2]"/>
  </v:roundrect><v:roundrect id="_x0000_s28683" style='position:absolute;
   left:2592;top:2112;width:1104;height:1152;v-text-anchor:middle' arcsize="10923f"
   fillcolor="white [0]" strokecolor="black [1]" strokeweight="1.5pt">
   <v:shadow color="gray [2]"/>
  </v:roundrect><v:line id="_x0000_s28684" style='position:absolute' from="2400,2736"
   to="2592,2736" strokecolor="black [1]" strokeweight="3pt">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s28676,_x0000_s28677,_x0000_s28678,_x0000_s28679,_x0000_s28680,_x0000_s28681,_x0000_s28682,_x0000_s28683,_x0000_s28684"
 src="slide0016_image011.gif" style='position:absolute;top:17.75%;left:5.05%;
 width:90.26%;height:67.25%'><![endif]>
 <div v:shape="_x0000_s28674" class=T style='position:absolute;top:6.75%;
 left:8.42%;width:83.14%;height:7.75%'>Architecture Generation</div>
 <div v:shape="_x0000_s28677" class=O style='text-align:center'><span
 style='position:absolute;top:55.5%;left:21.34%;width:43.25%'><span
 style='font-family:Tahoma;font-size:83%;mso-special-format:lastCR;display:
 none'>&#13;</span></span></div>
 <div v:shape="_x0000_s28678" class=O style='text-align:center'><span
 style='position:absolute;top:18.5%;left:5.24%;width:16.29%'><span
 style='font-family:Tahoma;font-size:83%'>Application </span></span><span
 style='position:absolute;top:22.75%;left:5.99%;width:14.79%'><span
 style='font-family:Tahoma;font-size:83%'>Set</span></span></div>
 <div v:shape="_x0000_s28681" class=O><span style='position:absolute;
 top:52.75%;left:77.52%;width:17.6%'><span style='font-family:Tahoma;
 font-size:83%'>architecture </span></span><span style='position:absolute;
 top:57.25%;left:77.52%;width:16.66%'><span style='font-family:Tahoma;
 font-size:83%'>description </span></span></div>
 <div v:shape="_x0000_s28682" class=O style='text-align:center'><span
 style='position:absolute;top:46.25%;left:21.53%;width:18.91%'>Component </span><span
 style='position:absolute;top:51.75%;left:22.47%;width:16.85%'>Placement </span><span
 style='position:absolute;top:57.0%;left:21.53%;width:18.72%'>&amp; Mapping </span><span
 style='position:absolute;top:62.25%;left:22.84%;width:16.29%'>of Apps</span></div>
 <div v:shape="_x0000_s28683" class=O style='text-align:center'><span
 style='position:absolute;top:49.0%;left:46.06%;width:15.54%'>Routing </span><span
 style='position:absolute;top:54.25%;left:46.06%;width:15.35%'>Structure </span><span
 style='position:absolute;top:59.75%;left:44.94%;width:17.97%'>Generation</span></div>
</p:slide></div>

</body>

</html>
