<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description content=26-Feb-02>
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0019.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><v:rect
  id="_x0000_s31747" style='position:absolute;left:79.75pt;top:186pt;width:560.5pt;
  height:93.75pt;mso-wrap-style:none;v-text-anchor:top-baseline' filled="f"
  fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect>
 <div v:shape="_x0000_s31747" class=O style='text-align:center'><span
 style='position:absolute;top:35.5%;left:12.17%;width:76.02%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:150%;color:#000099'><b>Pr</b></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:150%;color:#000099'><b>�</b></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:150%;
 color:#000099'><b>cis:<br>
 </b></span></span><span style='position:absolute;
 top:43.5%;left:4.49%;width:91.19%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:150%;color:#000099'><b>Design-Time
 Precision Analysis</b></span></span></div>
</p:slide></div>

</body>

</html>
