<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Affiliates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>ACME Lab Affiliates Presentation</title>
<meta name=Description content=26-Feb-02>
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:#000099;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0010.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="31"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s5121"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s5124"/><![if !vml]><img border=0
 v:shapes="_x0000_s5124,_x0000_s5125" src="master04_image001.gif"
 style='position:absolute;top:1.0%;left:.56%;width:99.25%;height:98.75%'><![endif]><![endif]><v:shapetype
  id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
  path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s21506" type="#_x0000_t75" style='position:absolute;
  left:234pt;top:90pt;width:258.75pt;height:94.5pt'>
  <v:imagedata src="slide0010_image003.png" o:title="Logo"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s21506"
 src="slide0010_image004.gif" style='position:absolute;top:16.75%;left:32.58%;
 width:35.95%;height:17.5%'><![endif]><v:rect id="_x0000_s21507" style='position:absolute;
  left:54.75pt;top:228pt;width:612pt;height:90pt;v-text-anchor:middle'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s21507" class=CT style='position:absolute;top:47.0%;
 left:8.61%;width:83.14%;height:7.75%'>Project Overview</div>
</p:slide></div>

</body>

</html>
