<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./Affiliates_files/filelist.xml">
<link rel=Preview href="./Affiliates_files/preview.wmf">
<link rel=Edit-Time-Data href="./Affiliates_files/editdata.mso">
<link rel=OLE-Object-Data href="./Affiliates_files/oledata.mso">
<title>ACME Lab Affiliates Presentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>\\quattro\home\mchang\Documents\Seminar\Affliates\lab seminar 02-04-2002.ppt</o:Template>
  <o:LastAuthor>Mark L. Chang</o:LastAuthor>
  <o:Revision>78</o:Revision>
  <o:TotalTime>869</o:TotalTime>
  <o:Created>1601-01-01T00:00:00Z</o:Created>
  <o:LastSaved>2002-02-26T22:31:08Z</o:LastSaved>
  <o:Words>1427</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Bytes>788922</o:Bytes>
  <o:Paragraphs>355</o:Paragraphs>
  <o:Slides>28</o:Slides>
  <o:Notes>3</o:Notes>
  <o:HiddenSlides>4</o:HiddenSlides>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./Affiliates_files/pres.xml">
<meta name=Description
content="26-Feb-02: The ACME Lab Totem and Pr�cis Projects">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./Affiliates_files/error.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './Affiliates_files/frame.htm'+document.location.hash );
	else
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );
		else
			window.location.href = path;
	}    
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
